<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="http://светящийсядомик.рф/Plugins/CSSReset.css">
	<link rel="stylesheet" href="http://светящийсядомик.рф/Plugins/CSSHelp.css">
	<script src="http://светящийсядомик.рф/Plugins/Counters.js"></script>
	<script src="http://светящийсядомик.рф/Plugins/CountersPseudo.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		this.development = true;
	</script>
	<style>
		@font-face {
	    font-family: 'BebasNeue';
	    src: local('?'),
	    url('https://printbar.ru/public/fonts/BebasNeueCyrillic.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
	}
	</style>

	<div class="popupchik">
		<div class="popupchik-head">Поп ап с текстом</div>
		<p class="popupchik-text">В нашей студии каждый может выбрать веселый логотип или картинку на индивидуальный заказ и подать заявку на производство одежды и аксессуаров с со своими рисунками и принтами. </p>
		<button class="popupchik-knopulka">Закрыть</button>
	</div>


	<link rel="stylesheet" href="css/style.css">
</head>

<body>





<script src="main.js"></script>
</body>

</html>
