<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="http://светящийсядомик.рф/Plugins/CSSReset.css">
	<link rel="stylesheet" href="http://светящийсядомик.рф/Plugins/CSSHelp.css">
	<script src="http://светящийсядомик.рф/Plugins/Counters.js"></script>
	<script src="http://светящийсядомик.рф/Plugins/CountersPseudo.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		this.development = true;
	</script>
	<style>
		@font-face {
	    font-family: 'BebasNeue';
	    src: local('?'),
	    url('https://printbar.ru/public/fonts/BebasNeueCyrillic.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
	}
	</style>

	<div class="autorization-sokialnieSetochki">
		<div class="autorization-sokialnieSetochki-head">Авторизоваться через</div>
		<div class="autorization-sokialnieSetochki-ic">
			<a href="">
				<svg viewBox="">
					<use xlink:href="">
				</svg>
				<img src="images/v.svg" alt="">
			</a>

			<a href="">
				<svg viewBox="">
					<use xlink:href="">
				</svg>
				<img src="images/f.svg" alt="">
			</a>

			<a href="">
				<svg viewBox="">
					<use xlink:href="">
				</svg>
				<img src="images/o.svg" alt="">
			</a>

			<a href="">
				<svg viewBox="">
					<use xlink:href="">
				</svg>
				<img src="images/g.svg" alt="">
			</a>

		</div>
  </div>


	<link rel="stylesheet" href="css/style.css">
</head>

<body>





<script src="main.js"></script>
</body>

</html>
